<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Тур Агенство</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="img/bg/header-bg.png" alt="" class="header-bgi">
            <img src="img/logo.png" alt="" class="logo">

            <h1>Тур Агенство номер ОДИН во всей Эстонии</h1>

            <nav>
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./feedback.html">Обратная связь</a></li>
                    <li><a href="./personal.html">Персонал</a></li>
                    <li><a href="./gallary.html">Галерея</a></li>
                </ul>
            </nav>

            <div class="search">
                <div class="content">
                    <div class="row">
                        <input type="text" class="input" placeholder="Место отправления...">
                        <input type="text" class="input" placeholder="Место прибытия...">
                        <input type="number" name="" id="" class="input-sm" placeholder="Пасcажиры">
                    </div>

                    <div class="row">
                        <input type="date" name="" id="" class="input" placeholder="Дата отправления...">
                        <input type="date" name="" id="" class="input" placeholder="Дата возвращения...">

                        <input type="button" value="Найти" class="btn-find">
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="gallary">
                <div class="gallary-img">
                    <img src="img/gallary/Rectangle 5.png" alt="" class="top-img">
                    <img src="img/gallary/Rectangle 6.png" alt="" class="top-img">
                    <img src="img/gallary/Rectangle 7.png" alt="" class="top-img">
                    <img src="img/gallary/Rectangle 8.png" alt="" class="bottom-img">
                    <img src="img/gallary/Rectangle 9.png" alt="" class="bottom-img">
                </div>
            </div>

            <div class="content">
                <img src="img/bg/content-bg.png" alt="" class="content-bgi">
                <div class="text">
                    <article>
                        <h3>Наши достоинства</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit porttitor consectetur. Nulla nec maximus magna. Aenean nec ligula mi. Sed fringilla nisl odio, sed finibus est interdum nec. Vivamus dignissim, dui at porttitor facilisis, tellus lorem sagittis neque, sed ullamcorper turpis leo quis ex. Nulla lobortis lectus nec diam laoreet elementum.</p>
                    </article>

                    <article>
                        <h3>Почему именно мы?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit porttitor consectetur. Nulla nec maximus magna. Aenean nec ligula mi. Sed fringilla nisl odio, sed finibus est interdum nec. Vivamus dignissim, dui at porttitor facilisis, tellus lorem sagittis neque, sed ullamcorper turpis leo quis ex. Nulla lobortis lectus nec diam laoreet elementum.</p>
                    </article>

                    <article>
                        <h3>О нас</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit porttitor consectetur. Nulla nec maximus magna. Aenean nec ligula mi. Sed fringilla nisl odio, sed finibus est interdum nec. Vivamus dignissim, dui at porttitor facilisis, tellus lorem sagittis neque, sed ullamcorper turpis leo quis ex. Nulla lobortis lectus nec diam laoreet elementum.</p>
                    </article>
                </div>
            </div>
        </main>

        <footer>
            <div class="text">
                <span>инфо номер <br> +372 5301 4522</span>

                <span>эмайл адресс <br>
                    uletjaika@gmail.com</span>

                <span>физический адресс <br>
                    Кохтла-Ярве, Птушкин 12-3</span>
            </div>
        </footer>
    </div>
</body>
</html>