<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/personal.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>      
            <img src="img/bg/header-bg.png" alt="" class="header-bgi">
            <img src="img/logo.png" alt="" class="logo">
    
            <h1>Тур Агенство номер ОДИН во всей Эстонии</h1>
    
            <nav>
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./feedback.html">Обратная связь</a></li>
                    <li><a href="./personal.html">Персонал</a></li>
                    <li><a href="./gallary.html">Галерея</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="content">
                <div class="caption">
                    <span>Наш персонал</span>
                </div>
                <div class="block">
                    <div class="img">
                        <img src="img/personal/1.png" alt="">
                    </div>
                    <div class="info">
                        <span class="name">Всеволод Болтов</span>
                        <span class="position">Чел директивный</span>
                        <span class="number">+372 5301 4523</span>
                        <span class="email">vsevolod.boltov@gmail.com</span>
                    </div>
                </div>

                <div class="block">
                    <div class="img">
                        <img src="img/personal/2.png" alt="">
                    </div>
                    <div class="info">
                        <span class="name">Даниил Воробьёв</span>
                        <span class="position">Чел креативный</span>
                        <span class="number">+372 5123 5012</span>
                        <span class="email">daniiil.vorobjov@gmail.com</span>
                    </div>
                </div>

                <div class="block">
                    <div class="img">
                        <img src="img/personal/3.png" alt="">
                    </div>
                    <div class="info">
                        <span class="name">Илья Гуров</span>
                        <span class="position">Чел негативный</span>
                        <span class="number">+372 5302 2591</span>
                        <span class="email">ilja.gurov@gmail.com</span>
                    </div>
                </div>

                <div class="block">
                    <div class="img">
                        <img src="img/personal/4.png" alt="">
                    </div>
                    <div class="info">
                        <span class="name">Давид Гужавин</span>
                        <span class="position">Чел позитивный</span>
                        <span class="number">+372 5382 9201</span>
                        <span class="email">david.guzhavin@gmail.com</span>
                    </div>
                </div>

                <div class="block">
                    <div class="img">
                        <img src="img/personal/5.png" alt="">
                    </div>
                    <div class="info">
                        <span class="name">Артур Тырска</span>
                        <span class="position">Просто чел</span>
                        <span class="number">+372 5301 4522</span>
                        <span class="email">artur.torsa@gmail.com</span>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="text">
                <span>инфо номер <br> +372 5301 4522</span>

                <article>
                    <span>эмайл адресс <br>
                        uletjaika@gmail.com</span>
                </article>

                <article>
                    <span>физический адресс <br>
                        Кохтла-Ярве, Птушкин 12-3</span>
                </article>
            </div>
        </footer>
    </div>
</body>
</html>